body {
  font-family: "Baloo Thambi 2", cursive;
}

/* -------- LOGO -------- */
.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo img{
    width: 60px;
}
.logo p{
    font-weight: bold;
    color: #ff0000;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url('bg.jpg');
    background-size: cover;
}

.button{
	float: left;
  list-style-type: none;
  margin-top: 25px; 
  transform: translate(-10%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	  background-color: #fff;
	color: #000;
}

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

ul{
   float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

h1{
	color: #cc66ff;
	font-size: 50px;
	text-align: center;
}

 
 
footer{
max-width: 1200px;
height: 60px;

margin: 0 auto;
background-color: #6a149b;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.copyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p{
    color: #FFF;
}